{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/strava-poll",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/shadow-snapshots",
      "schedule": "0 6 * * 1"
    }
  ]
}
